Q18. We consider the following dictionary whose keys are the names of the students and the key values are the general averages obtained by passing the final exam:

students = {"student_1" : 13 , "student_2" : 17 , "student_3" : 9 , "student_4" : 15 , 
			 "student_5" : 8 , "student_6" : 14 , "student_7" : 16 , "student_8" : 12 , 
			 "student_9" : 13 , "student_10" : 15 , "student_11" : 14 , "student_112" : 9 , 
			 "student_13" : 10 , "student_14" : 12 , "student_15" : 13 , "student_16" : 7 ,
			 "student_17" : 12 , "student_18" : 15 , "student_19" : 9 , "student_20" : 17 ,}

Write a Python program that partitions this dictionary into two sub-dictionaries:

    admittedStudents whose keys are the admitted students and the key values are the averages obtained (average greater than or equal to 10).
    nonAdmittedStudents whose keys are non-admitted students and the key values are the averages obtained (average less than or equal to 10).
    
    
    Code:
    students = {"student_1" : 13 , "student_2" : 17 , "student_3" : 9 , "student_4" : 15 , 
            "student_5" : 8 , "student_6" : 14 , "student_7" : 16 , "student_8" : 12 , 
            "student_9" : 13 , "student_10" : 15 , "student_11" : 14 , "student_112" : 9 , 
            "student_13" : 10 , "student_14" : 12 , "student_15" : 13 , "student_16" : 7 ,
            "student_17" : 12 , "student_18" : 15 , "student_19" : 9 , "student_20" : 17 ,}
admittedStudents = dict ({})
nonAdmittedStudent = dict ({})
for key, value in students.items ():
    if (value <10):
        nonAdmittedStudent[key] = value
    else:
        admittedStudents[key] = value
print ("Admitted students:", admittedStudents)
print ("Students not admitted:", nonAdmittedStudent)