Q19. We consider the three Pythons dictionaries which includes all the computer hardwares:
dicPC = {"HP": 11, "Acer": 7, "Lenovo": 17, "Del": 23}
dicPhone = {"Sumsung": 22, "Iphone": 9, "Other": 13}
dicTablet = {"Sumsung": 15, "Other": 13}
Write a Python program that combines by concatenating these three dictionaries into one. 

Code:
dicPC = {"HP": 11, "Acer": 7, "Lenovo": 17, "Del": 23}
dicPhone = {"Sumsung": 22, "Iphone": 9, "Other": 13}
dicTablet = {"Sumsung": 15, "Other": 13}
dicTotal = {}
for d in [dicPC, dicTablet, dicPhone]:
     dicTotal.update (d)
print (dicTotal)